{
    "#comment":"The following are CMOR internal settings and should not be edited by the user",
    "_AXIS_ENTRY_FILE":"obs4MIPs_coordinate.json",
    "_FORMULA_VAR_FILE":"obs4MIPs_formula_terms.json",
    "_controlled_vocabulary_file":"downscale_CV.json",
    "_further_info_url_tmpl":".",
    "activity_id":"obs4MIPs",
    "calendar":"gregorian",
    "comment":"",
    "contact":"pingping.Xie@noaa.gov, obs4MIPs-admin@llnl.gov",
    "data_specs_version":"ODS-2.5",
    "grid":"1x1 degree latitude x longitude",
    "grid_label":"gn",
    "history":"",
    "license":"TBD",
    "institution_id":"NOAA-ESRL-PSD",
    "nominal_resolution":"5 km",
    "outpath":"./demo",
    "output_file_template":"<variable_id><frequency><source_id><variant_label><grid_label>",
    "output_path_template":"<activity_id>/<institution_id>/<source_id>/<frequency>/<variable_id>/<grid_label>/<version>",
    "product":"observations",
    "references":"Xie, P., and P.A. Arkin, 1997: Global precipitation: A 17-year monthly analysis based on gauge observations, satellite estimates, and numerical model outputs. Bull. Amer. Meteor. Soc., 78, 2539 - 2558",
    "source_id":"CMAP-V1902",
    "title":"CMAP V1902 Precipitation (ODS-V2.5)",
    "variant_info":"obs4MIPs-compliant product prepared by PCMDI",
    "variant_label":"PCMDI",
    "source_data_url": "https://www.esrl.noaa.gov/psd/data/gridded/data.cmap.html",
}
